GITHUBKEY="INSERT YOUR GITHUB KEY"

PORT=3000

DB_PORT=5432
DB_HOST="INSERT YOUR POSTGRES DATABASE NAME"
DB_NAME="INSERT YOUR POSTGRES DATABASE NAME"
DB_USER="INSERT YOUR POSTGRES USERNAME"
DB_PASSWORD="INSERT YOUR POSTGRES PASSWORD"